<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Deploy Visualizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 20px;
      }

      .controls-top,
      .config-container {
        padding-bottom: 20px;
      }
      .server-container {
        max-width: 100%;
        overflow-x: scroll;
      }
      .server-container .panel-heading h2 {
        margin: 0;
      }
      .textheader {
        font-weight: bold;
        cursor: pointer;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row controls-top">
        <div class="col-md-2">
          <select id="period" class="form-control">
              <option value="last_day">Últimas 24hs</option>
              <option value="last_week" selected>Última Semana</option>
              <option value="two_weeks">Última Quincena</option>
              <option value="month">Último Mes</option>
              <option value="quarter">Últimos 3 Meses</option>
              <option value="year_so_far">Este Año</option>
            </select>
        </div>
        <div class="col-md-8">
          <button id="renderButton" type="submit" class="btn btn-default">Graficar Deploys</button>
        </div>
      </div>
      <div id="app"></div>
      <div class="config-container">
        <h1>Configuración</h1>
        <div class="row">
          <div class="col-md-12">
            <form id="config">
              <div class="form-group">
                <textarea class="form-control" rows="10"></textarea>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.11/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="/js/d3.punchcard.js"></script>
    <script src="/js/d3.timeline.js"></script>
    <script src="/js/app.js"></script>
  </body>

</html>
